htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: cmti  font-style: italic;
htfcss: cmtt font-family: monospace;
File: assignment-2.html
File: assignment-2.css
File: assignment-2.tmp
Css: p.noindent { text-indent: 0em }
Css: td p.noindent { text-indent: 0em; margin-top:0em; }
Css: p.nopar { text-indent: 0em; }
Css: p.indent{ text-indent: 1.5em }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: .tabbing-right {text-align:right;}
Css: span.TEX {letter-spacing: -0.125em; }
Css: span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
Css: a span.TEX span.E {text-decoration: none; }
Css: span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
Css: span.LATEX span.TEX{ position:relative; left: -0.4em; }
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Font_Size: 11
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: .abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:100%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: .figure img.graphics {margin-left:10%;}
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: div.array {text-align:center;}
--- needs --- assignment-2.idv[1] ==> assignment-20x.png ---
--- needs --- assignment-2.idv[2] ==> assignment-21x.png ---
--- needs --- assignment-2.idv[3] ==> assignment-22x.png ---
--- needs --- assignment-2.idv[4] ==> assignment-23x.png ---
--- needs --- assignment-2.idv[5] ==> assignment-24x.png ---
--- needs --- assignment-2.idv[6] ==> assignment-25x.png ---
--- needs --- assignment-2.idv[7] ==> assignment-26x.png ---
File: figure1.png
--- needs --- assignment-2.idv[8] ==> assignment-27x.png ---
--- needs --- assignment-2.idv[9] ==> assignment-28x.png ---
--- needs --- assignment-2.idv[10] ==> assignment-29x.png ---
--- needs --- assignment-2.idv[11] ==> assignment-210x.png ---
--- needs --- assignment-2.idv[12] ==> assignment-211x.png ---
--- needs --- assignment-2.idv[13] ==> assignment-212x.png ---
File: figure2.png
File: figure3.png
--- needs --- assignment-2.idv[14] ==> assignment-213x.png ---
--- needs --- assignment-2.idv[15] ==> assignment-214x.png ---
--- needs --- assignment-2.idv[16] ==> assignment-215x.png ---
--- needs --- assignment-2.idv[17] ==> assignment-216x.png ---
File: figure4.png
--- needs --- assignment-2.idv[18] ==> assignment-217x.png ---
--- needs --- assignment-2.idv[19] ==> assignment-218x.png ---
File: figure5.png
--- needs --- assignment-2.idv[20] ==> assignment-219x.png ---
--- needs --- assignment-2.idv[21] ==> assignment-220x.png ---
--- needs --- assignment-2.idv[22] ==> assignment-221x.png ---
--- needs --- assignment-2.idv[23] ==> assignment-222x.png ---
--- needs --- assignment-2.idv[24] ==> assignment-223x.png ---
--- needs --- assignment-2.idv[25] ==> assignment-224x.png ---
--- needs --- assignment-2.idv[26] ==> assignment-225x.png ---
--- needs --- assignment-2.idv[27] ==> assignment-226x.png ---
--- needs --- assignment-2.idv[28] ==> assignment-227x.png ---
--- needs --- assignment-2.idv[29] ==> assignment-228x.png ---
--- needs --- assignment-2.idv[30] ==> assignment-229x.png ---
--- needs --- assignment-2.idv[31] ==> assignment-230x.png ---
--- needs --- assignment-2.idv[32] ==> assignment-231x.png ---
File: figure6.png
Css: tr#TBL-2-1- td{border-top:0.20999em solid} 
Css: tr#TBL-2-2- td{border-bottom:0.04597em solid}
Css: tr#TBL-2-3- td{border-bottom:0.04597em solid}
--- needs --- assignment-2.idv[33] ==> assignment-232x.png ---
--- needs --- assignment-2.idv[34] ==> assignment-233x.png ---
--- needs --- assignment-2.idv[35] ==> assignment-234x.png ---
--- needs --- assignment-2.idv[36] ==> assignment-235x.png ---
--- needs --- assignment-2.idv[37] ==> assignment-236x.png ---
--- needs --- assignment-2.idv[38] ==> assignment-237x.png ---
--- needs --- assignment-2.idv[39] ==> assignment-238x.png ---
--- needs --- assignment-2.idv[40] ==> assignment-239x.png ---
Css: tr#TBL-2-7- td{border-bottom:0.20999em solid}
--- needs --- assignment-2.idv[41] ==> assignment-240x.png ---
--- needs --- assignment-2.idv[42] ==> assignment-241x.png ---
--- needs --- assignment-2.idv[43] ==> assignment-242x.png ---
--- needs --- assignment-2.idv[44] ==> assignment-243x.png ---
--- needs --- assignment-2.idv[45] ==> assignment-244x.png ---
--- needs --- assignment-2.idv[46] ==> assignment-245x.png ---
--- needs --- assignment-2.idv[47] ==> assignment-246x.png ---
--- needs --- assignment-2.idv[48] ==> assignment-247x.png ---
--- needs --- assignment-2.idv[49] ==> assignment-248x.png ---
--- needs --- assignment-2.idv[50] ==> assignment-249x.png ---
--- needs --- assignment-2.idv[51] ==> assignment-250x.png ---
--- needs --- assignment-2.idv[52] ==> assignment-251x.png ---
--- needs --- assignment-2.idv[53] ==> assignment-252x.png ---
--- characters ---
Font("cmr","10","10","109")
Font("cmr","12","12","100")
Font("cmr","17","17","120")
Font("cmr","8","8","100")
Font("cmr","6","6","100")
Font("cmmi","8","8","100")
Font("cmmi","6","6","100")
Font("cmsy","8","8","100")
Font("cmsy","6","6","100")
Font("cmtt","10","10","109")
Font("cmti","10","10","109")
Font("cmmi","10","10","109")
Font("cmsy","10","10","109")
Font("cmex","10","10","109")
Font("cmbx","10","10","109")
